<!DOCTYPE html>

<html>

<head>
    <title>Jude Enete-Foodie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css" />
    <link rel="icon" type="image.png" href="images/My Logo.png" />
</head>

<body>

    <div class="header">
        <a href="index-portfolio.html"><img src="images/My Logo.png" class="logo" height="75" /></a>

        <nav>
            <ol id="navlinks">
                <li><a href="index-portfolio.html">About me</a></li>
                <li><a href="case-studies.html">Case studies</a></li>
                <li><a href="design-process.html">Design process</a></li>
                <li><a href="#connect-title">Connect with me</a></li>
                <li><a href="images/Jude_Enete_Resume..pdf">My resume <img src="images/download icon.png"></a></li>
            </ol>
        </nav>
    </div>

    <!--<div class="nestuge-hero">
        <div class="nestuge-hero-text">
            <h1 id="design-hero-head">Nestuge</h1>
            <h2 id="design-hero-subhead">UX case study: Enhancing User Experience for Nestuge</h2>
            <p class="p2">Landing page and productivity tool designed for virtual creators and hosts. </p>
            <ul class="ord-sub-list">
                <li>Platform: Desktop and Mobile (website/webapp)</li>
                <li>Industry: Productivity, e-Commerce</li>
                <li>Live: Yes (<a href="https://app.nestuge.com">app.nestuge.com</a>)</li>
                <li>Design team: 1 designer</li>
                <li><b>My role: UX researcher, UX designer, UI designer</b></li>
            </ul>
        </div>

        <div class="nestuge-right">
            <img id="nestugedesktop" src="images/Nestuge Desktop.png" height="520px">
            <img id="nestugemobile" src="images/Nestuge Android Small.png" height="320px">
            <img id="nestugeipad" src="images/Nestuge Surface Pro 8.png" height="320px">
        </div>
        <img class="nestuge-hero-img" src="images/Nestuge Desktop.png" height="550px" />

    </div>-->

    <div class="case-studies" id="nestuge"> <!--hero sevtion-->
        <div class="caseblurbs">
            <div class="nest-left">
                <h1>Foodie</h1>
                <h2>UX Case Study: Foodie - Redefining Dining Experiences</h2>
                <p class="p2">A social media platform enhancing collaboration within online communities.
                </p>
                <hr>
                <ul class="overview">
                    <li>Platform: Mobile (app)</li>
                    <li>Industry: Food, Hospitality</li>
                    <li>Live: No</li>
                    <li>Design team: 1 person</li>
                    <li><b>My role: Lead designer</b></li>
                </ul>
                <a href="https://www.figma.com/file/SFgDZ051fsULfGdlYdysFe/Foodie?type=design&t=AFGU74Ya6qOlxr1S-6"><button
                        type="button" class="primary-button">Go to Figma design</button></a>
            </div>

            <div class="hubs-left">
                <img id="hubs1" src="images/Foodie 1.png" height="436">
                <img id="hubs2" src="images/Foodie 2.png" height="436">
                <img id="hubs3" src="images/Foodie 3.png" height="436">
            </div>
        </div>
    </div>

    <div class="nestuge-content">

        <!--<img class="interview-img" src="images/interview.png" />-->

        <div class="nestuge-article"><!--Project Overview-->
            <h3>Project Overview</h3>
            <div class="nestuge-article-text">
                <p class="p2">Foodie is a mobile app marketplace revolutionizing the way users experience dining in Nigeria. The app facilitates the seamless ordering of breakfast, lunch, and dinner from any restaurant. Users can choose between in-restaurant dining, take-away, or delivery, with a unique feature allowing them to customize and "build their own meal" if desired. The app also offers a favoriting option for easy reordering based on order history.</p>
            </div>
            <figure class="nestuge-article-fig" style="text-align: center; display: inline-block;">
                <img class="nestuge-article-img" src="images/Nigerian-restaurant-food.png" height="380"
                    style="margin: 35px 15px;">
                <img class="nestuge-article-img" src="images/nigerian restaurant.png" height="380"
                    style="margin: 35px 15px;">
                <figcaption>Online communities are now a big part of people's connections.</figcaption>
            </figure>
        </div>

        <div class="nestuge-article"><!--Project Goals-->
            <h3>Project Goals</h3>
            <div class="nestuge-article-text">
                <ol class="ord-sub-list">
                    <li>Simplify the Food Ordering Process</li>
                    <li>Enhance User Customization Options</li>
                    <li>Enable Multi-Restaurant Orders</li>
                </ol>
            </div>
            <figure class="nestuge-article-fig" style="text-align: center; display: inline-block;">
                <img class="nestuge-article-im" src="images/Enhance icon.png" style="margin: 25px 250px 25px 25px;">
                <img class="nestuge-article-im" src="images/Insights icon.png" style="margin: 25px 250px 25px 25px;">
                <img class="nestuge-article-im" src="images/Ease icon.png" style="margin: 25px 15px;">
                <figcaption>Goals: To simplify food ordering, reodering and customization experiences from multiple restaurants.</figcaption>
            </figure>
        </div>

        <div class="nestuge-article"><!--Research Phase-->
            <h3>Research Phase</h3>
            <div class="nestuge-article-text">
                <p class="p2">Conducted extensive market research and user surveys to understand the pain points in traditional food ordering. Identified a need for a comprehensive app offering a variety of ordering options and customization features, including the capability to order from multiple restaurants.</p>
            </div>
            <figure class="nestuge-article-fig" style="text-align: center; display: inline-block;">
                <img class="nestuge-article-img" src="images/ux research 3.jpg" height="400" style="margin: 35px 15px;">
                <img class="nestuge-article-img" src="images/ux research 4.jpg" height="400"
                    style="margin: 35px 15px;">
                <figcaption>I analysed data from the interviews and surveys to help inform design decisions.
                </figcaption>
            </figure>

        </div>

        <div class="nestuge-article"><!--Design and Prototyping-->
            <h3>Design and Prototyping</h3>
            <div class="nestuge-article-text">
                <ol class="ord-sub-list">
                    <li><b>Intuitive Navigation:</b> Designed a user-friendly interface for effortless navigation, allowing users to quickly browse and order from a diverse range of restaurants.</li>
                    <li><b>Customization Features:</b> Implemented a "Build Your Own Meal" feature, giving users the flexibility to tailor their orders according to personal preferences and dietary restrictions.</li>
                    <li><b>Order History and Favorites:</b> Introduced a Favorites section and order history for quick and convenient reordering, reducing the time and effort for users.</li>
                    <li><b>Multi-Restaurant Ordering:</b> Developed a streamlined process for users to place orders from multiple restaurants within a single transaction.</li>
                </ol>
            </div>
            <figure class="nestuge-article-fig" style="text-align: center; display: inline-block;">
                <img class="stuge-article-img" src="images/Foodie 1.png" style="margin: 35px 12px;">
                <img class="stuge-article-img" src="images/Foodie 2.png" height="" style="margin: 35px 12px;">
                <img class="stuge-article-img" src="images/Foodie 3.png" width="" style="margin: 35px 12px;">
                <figcaption>The intuitive navigation makes it easy to build your own meal from a choice of multiple restaurants.</figcaption>
            </figure>
        </div>

        <div class="nestuge-article"><!--Development Phase-->
            <h3>Development Phase</h3>
            <div class="nestuge-article-text">
                <ol class="ord-sub-list">
                    <li><b>Seamless Ordering Backend:</b> Ensured the backend could handle a high volume of concurrent orders from various restaurants, guaranteeing quick and efficient transactions.</li>
                    <li><b>Real-Time Order Tracking:</b> Integrated a real-time order tracking system, providing users with live updates on their orders' status and estimated delivery times.</li>
                </ol>
            </div>
            <figure class="nestuge-article-fig">
                <!--<img class="nestuge-article-img" src="">
                <img class="nestuge-article-img" src="" height="">
                <figcaption></figcaption>-->
            </figure>
        </div>

        <div class="nestuge-article"><!--Testing and Iteration-->
            <h3>Testing and Iteration</h3>
            <div class="nestuge-article-text">
                <p class="p2">Conducted usability testing with a diverse group of users, refining the app based on feedback. Emphasized the importance of a smooth and secure checkout process.</p>
            </div>
            <figure class="nestuge-article-fig">
                <!--<img class="nestuge-article-img" src="">
                <img class="nestuge-article-img" src="">
                <figcaption></figcaption>-->
            </figure>
        </div>

        <!--<div class="nestuge-article"><!--Launch and User Training
            <h3>Launch and User Training</h3>
            <div class="nestuge-article-text">
                <p class="p2">Launched Hubs with comprehensive training resources for admins on group management,
                    including setting up payments, ensuring a smooth onboarding process.</p>
            </div>
            <figure class="nestuge-article-fig">
                <!--<img class="nestuge-article-img" src="">
                    <img class="nestuge-article-img" src="">
                    <figcaption></figcaption>
            </figure>
        </div>-->

        <div class="nestuge-article"><!--Results-->
            <h3>Results</h3>
            <div class="nestuge-article-text">
                <ol class="ord-sub-list">
                    <li><b>Enhanced User Experience:</b> Foodie has simplified the food ordering process, providing users with a seamless and enjoyable experience.
                    </li>
                    <li><b>Increased Customization:</b> The "Build Your Own Meal" feature has been well-received, allowing users to personalize their orders to meet specific preferences.</li>
                    <li><b>Efficient Reordering: </b> The Favorites and order history options have streamlined the reordering process, encouraging repeat usage.</li>
                    <li><b>Multi-Restaurant Capability: </b> Users can now easily place orders from multiple restaurants in one transaction, offering a diverse and comprehensive dining experience.</li>
                </ol>
            </div>
            <figure class="nestuge-article-fig" style="text-align: center; display: inline-block;">
                <img class="nestuge-article-img" src="images/Nigerians eating.jpg" height="400"
                    style="margin: 35px 15px;">
                <img class="nestuge-article-img" src="images/Nigerians eating 2.jpg" height="400"
                    style="margin: 35px 15px;">
                <figcaption>Nigerians happy and enjoying their easy ordered meal.
                </figcaption>
            </figure>
        </div>

        <div class="nestuge-article"><!--Conclusion-->
            <h3>Conclusion</h3>
            <div class="nestuge-article-text">
                <p class="p2">Foodie has successfully transformed the dining landscape in Nigeria by providing a user-centric and versatile platform for food ordering. The incorporation of customization features, efficient reordering options, and the ability to order from multiple restaurants set a new standard for mobile food marketplaces in the region. Ongoing feedback loops and updates ensure that Foodie continues to meet the evolving needs of its users.
                </p>
            </div>
            <figure class="nestuge-article-fig">
                <!--<img class="nestuge-article-img" src="">
                <img class="nestuge-article-img" src="">
                <figcaption>Fig 2. The new dashboard and Nest creation process on Nestuge after redesign.
                </figcaption>-->
            </figure>
        </div>

    </div>

    <div class="process-relist">
        <div class="depritems">
            <span class="discover"><img src="images/Discover.png" height="100px">Discover</Discover></span>
            <span class="define"><img src="images/Define.png" height="100px">Define</span>
            <span class="ideate"><img src="images/Ideate.png" height="100px">Ideate</span>
            <span class="design"><img src="images/Design.png" height="100px">Design</span>
        </div>
    </div>

    <div class="back-to-top">
        <a href="#navlinks"><button type="button" class="text-button">Back to top</button></a>
    </div>
    <div class="connect-with-me">
        <h3 id="connect-title">Connect with me</h3>
        <div>
            <a href="https://twitter.com/DearDiary_S"><button type="button" class="secondary-button"><img
                        src="images/twitter.png" class="twitter">Twitter</button></a>
            <a href="https://linkedin.com/in/judeenete"><button type="button" class="secondary-button"><img
                        src="images/linkedin icon 333.png" class="twitter">LinkedIn</button></a>
            <a href="mailto:judejideofor@gmail.com"><button type="button" class="secondary-button"><img
                        src="images/email.png" class="twitter">Send an
                    email</button></a>
        </div>
    </div>

    <footer>
        <p class="p3">(c) All rights reserved @Jude Enete 2023.</p>
    </footer>








</body>

</html>